if [ -d /usr/local/etc/bash_completion.d ]; then
  for f in /usr/local/etc/bash_completion.d/*; do
    source $f;
  done
fi

if [ -d /etc/bash_completion.d ]; then
  for f in /etc/bash_completion.d/*; do
    source $f;
  done
fi

if [ -f /etc/bash_completion ]; then
  source /etc/bash_completion;
fi

if [ -n "$(type -t rbenv)" ]; then
  eval "$(rbenv init -)"
fi

if [ -n "$(type -t nodenv)" ]; then
  eval "$(nodenv init -)"
fi

NO_COLOR='\[\033[0m\]'
COLOR_RED='\[\033[0;31m\]'
COLOR_WHITE='\[\033[0;37m\]'
COLOR_YELLOW='\[\033[0;33m\]'
COLOR_BLUE='\[\033[0;34m\]'

GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUNTRACKEDFILES=true

if [ ! -n "$SSH_CLIENT" ] && [ ! -n "$SSH_TTY" ]; then
  PS1="${COLOR_YELLOW}\W${COLOR_BLUE}\$(__git_ps1) ${NO_COLOR}"
fi
